# ImageHash

./: .gitignore  .gitmodules  ImageHash.sln  Program.cs  README.md  analysis.txt  docker-build.ps1  docker-compose.yml  docker-run.ps1
Models/: ExpandableAttribute.cs  Models.csproj  NavigationAttribute.cs
Models/Domain/: Image.cs  ImageDomainModel.cs  LiteDBSettings.cs  MongoDbSettings.cs  TagCategoryDomainModel.cs  TagDomainModel.cs  WebApiSettings.cs
Models/Resources/: ImageReadResource.cs  ImageWriteResource.cs  TagCategoryReadResource.cs  TagCategoryWriteResource.cs  TagReadResource.cs  TagWriteResource.cs
Processor/: ImageHash.Processor.csproj  Processor.csproj  Program.cs
Shared/: Hashing.cs  ImageHash.Shared.csproj  ImageInfo.cs  Shared.csproj
WebApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Testing.json  appsettings.json
WebApi.Client/: ImagesClient.cs  WebApi.Client.csproj
WebApi.Test/: HttpExtensions.cs  HttpUtils.cs  ImagesControllerTest.cs  TagsControllerTest.cs  WebApi.Test.csproj  WebApiFixture.cs
WebApi/Controllers/: HashesController.cs  ImagesController.cs  TagsController.cs  ValuesController.cs  WeatherForecastController.cs
WebApi/Domain/Models/: HashInfo.cs  Image.cs  LiteDBSettings.cs
WebApi/Domain/Repositories/: IImageRepository.cs
WebApi/Domain/Services/: IImageService.cs
WebApi/Domain/Services/Communication/: Response.cs
WebApi/Mapping/: DomainToResourceProfile.cs  ForeignKeyResolver.cs  ModelToResourceProfile.cs  ResourceToDomainProfile.cs  ResourceToModelProfile.cs
WebApi/Models/: HashInfo.cs  Image.cs  ImageHash.cs  ImageHashContext.cs  ImageModel.cs  LiteDBSettings.cs
WebApi/Persistence/Repositories/: ImageRepository.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: IImagesRepository.cs  IRepository.cs  ImagesLiteDbRepository.cs  ImagesMongoDbRepository.cs  ImagesRepository.cs  TagCategoriesRepository.cs  TagsRepository.cs
WebApi/Resources/: HashInfoReadResource.cs  HashInfoWriteResource.cs  ImageReadResource.cs  ImageWriteResource.cs
WebApi/Services/: IImagesService.cs  ITagsService.cs  ImageService.cs  ImagesService.cs  TagsService.cs
WebApi/Services/Communication/: Response.cs
